<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFw-tm-46i">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="rt9-jY-ltn">
            <objects>
                <viewController id="uFw-tm-46i" customClass="LogInViewController" customModule="Tinder_Flirt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzG-yp-Iby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinder Flirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-1H-pSS">
                                <rect key="frame" x="96" y="10" width="183" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-fd-kZX">
                                <rect key="frame" x="65" y="66" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-0j-q6q">
                                <rect key="frame" x="16" y="108" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-Vp-vwt">
                                <rect key="frame" x="16" y="150" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-Ft-f2w">
                                <rect key="frame" x="164" y="203" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInSignUpTapped:" destination="uFw-tm-46i" eventType="touchUpInside" id="oJ9-vt-XdI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-91-Mle">
                                <rect key="frame" x="179" y="251" width="17" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-jf-dm4">
                                <rect key="frame" x="168.5" y="325" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86612913479999998" green="0.1446749028" blue="0.1078846309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgF-zd-uaC">
                                <rect key="frame" x="157" y="284" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="changeLogInSignUpTapped:" destination="uFw-tm-46i" eventType="touchUpInside" id="zxi-9h-c5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jgx-jf-dm4" firstAttribute="centerX" secondItem="NzG-yp-Iby" secondAttribute="centerX" id="06T-NO-2hV"/>
                            <constraint firstItem="Jq3-91-Mle" firstAttribute="top" secondItem="TYQ-Ft-f2w" secondAttribute="bottom" constant="15" id="2jF-qj-GAO"/>
                            <constraint firstItem="WgF-zd-uaC" firstAttribute="top" secondItem="Jq3-91-Mle" secondAttribute="bottom" constant="15" id="5yb-6b-Mf7"/>
                            <constraint firstItem="Jq3-91-Mle" firstAttribute="centerX" secondItem="NzG-yp-Iby" secondAttribute="centerX" id="7jH-Cp-eBV"/>
                            <constraint firstItem="TYQ-Ft-f2w" firstAttribute="centerX" secondItem="NzG-yp-Iby" secondAttribute="centerX" id="9Lu-RT-e3w"/>
                            <constraint firstItem="2LL-0j-q6q" firstAttribute="top" secondItem="VH3-fd-kZX" secondAttribute="bottom" constant="21" id="CtZ-vH-1Wc"/>
                            <constraint firstItem="Jgx-jf-dm4" firstAttribute="top" secondItem="WgF-zd-uaC" secondAttribute="bottom" constant="8" id="KlI-aZ-Nbl"/>
                            <constraint firstItem="wRZ-Vp-vwt" firstAttribute="leading" secondItem="RNZ-8J-I87" secondAttribute="leading" constant="16" id="LD0-2X-Pf4"/>
                            <constraint firstItem="WgF-zd-uaC" firstAttribute="centerX" secondItem="NzG-yp-Iby" secondAttribute="centerX" id="MO6-Ed-NWx"/>
                            <constraint firstItem="VH3-fd-kZX" firstAttribute="top" secondItem="IQW-1H-pSS" secondAttribute="bottom" constant="8" id="PgL-CD-ljp"/>
                            <constraint firstItem="RNZ-8J-I87" firstAttribute="trailing" secondItem="2LL-0j-q6q" secondAttribute="trailing" constant="16" id="Pyw-RE-vvx"/>
                            <constraint firstItem="2LL-0j-q6q" firstAttribute="leading" secondItem="RNZ-8J-I87" secondAttribute="leading" constant="16" id="RWO-ou-A9Z"/>
                            <constraint firstItem="VH3-fd-kZX" firstAttribute="centerX" secondItem="NzG-yp-Iby" secondAttribute="centerX" id="WSJ-Go-tdu"/>
                            <constraint firstItem="IQW-1H-pSS" firstAttribute="top" secondItem="RNZ-8J-I87" secondAttribute="top" constant="10" id="d3u-6c-eGq"/>
                            <constraint firstItem="RNZ-8J-I87" firstAttribute="trailing" secondItem="wRZ-Vp-vwt" secondAttribute="trailing" constant="16" id="doF-7Z-hsl"/>
                            <constraint firstItem="wRZ-Vp-vwt" firstAttribute="top" secondItem="2LL-0j-q6q" secondAttribute="bottom" constant="8" id="get-lz-3li"/>
                            <constraint firstItem="TYQ-Ft-f2w" firstAttribute="top" secondItem="wRZ-Vp-vwt" secondAttribute="bottom" constant="19" id="vcw-tc-Uxb"/>
                            <constraint firstItem="IQW-1H-pSS" firstAttribute="centerX" secondItem="NzG-yp-Iby" secondAttribute="centerX" id="wu4-dV-b7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNZ-8J-I87"/>
                    </view>
                    <connections>
                        <outlet property="changeLogInSignUpButton" destination="WgF-zd-uaC" id="ZO0-ai-0s4"/>
                        <outlet property="errorLabel" destination="Jgx-jf-dm4" id="L8C-Wb-H6u"/>
                        <outlet property="logInSignUpButton" destination="TYQ-Ft-f2w" id="xtH-ei-tfG"/>
                        <outlet property="passwordTextField" destination="wRZ-Vp-vwt" id="jtY-KG-czf"/>
                        <outlet property="usernameTextField" destination="2LL-0j-q6q" id="bbK-w7-tkT"/>
                        <segue destination="lP1-bl-Ckf" kind="presentation" identifier="updateSegue" id="R7d-0U-HFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6k-w0-Jff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="106.59670164917542"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="S1i-Xi-FbG">
            <objects>
                <viewController id="lP1-bl-Ckf" customClass="UpdateViewController" customModule="Tinder_Flirt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rU6-Fw-BqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="40D-ii-VRf">
                                <rect key="frame" x="50" y="20" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="40D-ii-VRf" secondAttribute="height" multiplier="1:1" id="D7w-9k-fZo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-Or-JJN">
                                <rect key="frame" x="115.5" y="318" width="144" height="30"/>
                                <state key="normal" title="Update Profile Image"/>
                                <connections>
                                    <action selector="updateImageTapped:" destination="lP1-bl-Ckf" eventType="touchUpInside" id="EWv-Wp-vaR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-IN-v5V">
                                <rect key="frame" x="162" y="356" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-CS-9hS">
                                <rect key="frame" x="163" y="385" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-20-zSj">
                                <rect key="frame" x="122" y="390" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJO-Id-bzA">
                                <rect key="frame" x="220" y="390" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am interested in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-H4-wq8">
                                <rect key="frame" x="119.5" y="424" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTf-nv-vs9">
                                <rect key="frame" x="163" y="453" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-Ji-YwT">
                                <rect key="frame" x="125.5" y="458" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-ck-mfn">
                                <rect key="frame" x="220" y="458" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-ZX-RJz">
                                <rect key="frame" x="162" y="492" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateTapped:" destination="lP1-bl-Ckf" eventType="touchUpInside" id="A8o-Mm-FsK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-fb-sa6">
                                <rect key="frame" x="166.5" y="530" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86612913479999998" green="0.1446749028" blue="0.1078846309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jcf-CS-9hS" firstAttribute="top" secondItem="0fr-IN-v5V" secondAttribute="bottom" constant="8" id="23X-ep-yfU"/>
                            <constraint firstItem="GZU-lI-A8H" firstAttribute="trailing" secondItem="40D-ii-VRf" secondAttribute="trailing" constant="50" id="38r-Q4-wWw"/>
                            <constraint firstItem="BEX-20-zSj" firstAttribute="centerY" secondItem="jcf-CS-9hS" secondAttribute="centerY" id="3QO-N7-LRp"/>
                            <constraint firstItem="OTf-nv-vs9" firstAttribute="leading" secondItem="rYd-Ji-YwT" secondAttribute="trailing" constant="4" id="AXt-0L-qW5"/>
                            <constraint firstItem="O8e-Or-JJN" firstAttribute="centerX" secondItem="rU6-Fw-BqF" secondAttribute="centerX" id="GUK-bE-gYp"/>
                            <constraint firstItem="40D-ii-VRf" firstAttribute="top" secondItem="GZU-lI-A8H" secondAttribute="top" constant="20" id="GuQ-JF-DUe"/>
                            <constraint firstItem="rYd-Ji-YwT" firstAttribute="centerY" secondItem="OTf-nv-vs9" secondAttribute="centerY" id="IGE-J3-UbD"/>
                            <constraint firstItem="DJO-Id-bzA" firstAttribute="centerY" secondItem="jcf-CS-9hS" secondAttribute="centerY" id="KHK-ix-yxF"/>
                            <constraint firstItem="O8e-Or-JJN" firstAttribute="top" secondItem="40D-ii-VRf" secondAttribute="bottom" constant="23" id="LnY-Bp-R8g"/>
                            <constraint firstItem="r6T-fb-sa6" firstAttribute="centerX" secondItem="rU6-Fw-BqF" secondAttribute="centerX" id="NJ1-qe-cU4"/>
                            <constraint firstItem="jcf-CS-9hS" firstAttribute="leading" secondItem="BEX-20-zSj" secondAttribute="trailing" constant="8" id="PZG-8a-cxn"/>
                            <constraint firstItem="OTf-nv-vs9" firstAttribute="top" secondItem="UPu-H4-wq8" secondAttribute="bottom" constant="8" id="XtX-9Z-Kna"/>
                            <constraint firstItem="0fr-IN-v5V" firstAttribute="centerX" secondItem="rU6-Fw-BqF" secondAttribute="centerX" id="ZWJ-bN-LaQ"/>
                            <constraint firstItem="Ora-ZX-RJz" firstAttribute="centerX" secondItem="rU6-Fw-BqF" secondAttribute="centerX" id="Zgc-6x-o1f"/>
                            <constraint firstItem="40D-ii-VRf" firstAttribute="leading" secondItem="GZU-lI-A8H" secondAttribute="leading" constant="50" id="afl-PA-D1N"/>
                            <constraint firstItem="r6T-fb-sa6" firstAttribute="top" secondItem="Ora-ZX-RJz" secondAttribute="bottom" constant="8" id="di0-Pd-iyn"/>
                            <constraint firstItem="UPu-H4-wq8" firstAttribute="top" secondItem="jcf-CS-9hS" secondAttribute="bottom" constant="8" id="hT6-9e-fca"/>
                            <constraint firstItem="UPu-H4-wq8" firstAttribute="centerX" secondItem="rU6-Fw-BqF" secondAttribute="centerX" id="haM-ET-yP5"/>
                            <constraint firstItem="9Pu-ck-mfn" firstAttribute="centerY" secondItem="OTf-nv-vs9" secondAttribute="centerY" id="lPe-UM-yt7"/>
                            <constraint firstItem="0fr-IN-v5V" firstAttribute="top" secondItem="O8e-Or-JJN" secondAttribute="bottom" constant="8" id="lUi-Xd-RY3"/>
                            <constraint firstItem="jcf-CS-9hS" firstAttribute="centerX" secondItem="rU6-Fw-BqF" secondAttribute="centerX" id="ll6-OJ-ZoL"/>
                            <constraint firstItem="OTf-nv-vs9" firstAttribute="centerX" secondItem="rU6-Fw-BqF" secondAttribute="centerX" id="oF6-aA-TaT"/>
                            <constraint firstItem="DJO-Id-bzA" firstAttribute="leading" secondItem="jcf-CS-9hS" secondAttribute="trailing" constant="8" id="orL-Me-HGK"/>
                            <constraint firstItem="9Pu-ck-mfn" firstAttribute="leading" secondItem="OTf-nv-vs9" secondAttribute="trailing" constant="8" id="wM6-Nk-P0v"/>
                            <constraint firstItem="Ora-ZX-RJz" firstAttribute="top" secondItem="OTf-nv-vs9" secondAttribute="bottom" constant="8" id="yhi-cO-Rzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZU-lI-A8H"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="r6T-fb-sa6" id="Z04-C6-27a"/>
                        <outlet property="interestedGenderSwitch" destination="OTf-nv-vs9" id="pbc-Mi-vw1"/>
                        <outlet property="profileImageView" destination="40D-ii-VRf" id="Ujy-OE-2QJ"/>
                        <outlet property="userGenderSwitch" destination="jcf-CS-9hS" id="khU-ca-nHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EP-LR-1rS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tinder_Flirt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-Ep-jZ5">
                                <rect key="frame" x="12.5" y="158.5" width="350" height="350"/>
                                <color key="backgroundColor" red="0.86612913479999998" green="0.1446749028" blue="0.1078846309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="2Os-cw-BEd"/>
                                    <constraint firstAttribute="height" constant="350" id="ULp-Co-5BU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pHg-Ep-jZ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jaS-UJ-s3F"/>
                            <constraint firstItem="pHg-Ep-jZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ve6-b1-PA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swipeLabel" destination="pHg-Ep-jZ5" id="eU2-cK-zZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="256" height="256"/>
    </resources>
</document>
